# Shamela-Library

./: .gitignore  README.md  build.gradle  settings.gradle  shamela_key.jks  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/categories/: أصول الفقه والقواعد الفقهية - مرقم آليا.json  أصول الفقه والقواعد الفقهية.json  الأجزاء الحديثية - مرقم آليا.json  الأجزاء الحديثية.json  الأدب والبلاغة - مرقم آليا.json  الأدب والبلاغة.json  الأنساب - مرقم آليا.json  الأنساب.json  البلدان والجغرافيا والرحلات - مرقم آليا.json  البلدان والجغرافيا والرحلات.json  التاريخ - مرقم آليا.json  التاريخ.json  التراجم والطبقات - مرقم آليا.json  التراجم والطبقات.json  التفاسير - مرقم آليا.json  التفاسير.json  الجوامع والمجلات ونحوها - مرقم آليا.json  الجوامع والمجلات ونحوها.json  الدعوة وأحوال المسلمين - مرقم آليا.json  الدعوة وأحوال المسلمين.json  الرقاق والآداب والأذكار - مرقم آليا.json  الرقاق والآداب والأذكار.json  السياسة الشرعية والقضاء - مرقم آليا.json  السياسة الشرعية والقضاء.json  السيرة والشمائل - مرقم آليا.json  السيرة والشمائل.json  العقيدة - مرقم آليا.json  العقيدة.json  العلل والسؤالات - مرقم آليا.json  العلل والسؤالات.json  الغريب والمعاجم ولغة الفقه - مرقم آليا.json  الغريب والمعاجم ولغة الفقه.json  الفتاوى - مرقم آليا.json  الفتاوى.json  النحو والصرف - مرقم آليا.json  النحو والصرف.json  بحوث ومسائل - مرقم آليا.json  بحوث ومسائل.json  شروح الحديث - مرقم آليا.json  شروح الحديث.json  (+32 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
apptheme/: build.gradle  proguard-rules.pro
apptheme/src/main/java/com/shamela/apptheme/common/: EmptyListScreen.kt  LoadingScreen.kt  SearchTopBar.kt  TopBar.kt
apptheme/src/main/java/com/shamela/apptheme/data/db/: BookPagesRepoImpl.kt  DatabaseHelper.kt
apptheme/src/main/java/com/shamela/apptheme/data/sharedPrefs/: SharedPreferencesData.kt
apptheme/src/main/java/com/shamela/apptheme/data/util/: ArabicNormalizer.kt
apptheme/src/main/java/com/shamela/apptheme/domain/datasource/: BookPagesRepo.kt  UserPrefsDataSource.kt
apptheme/src/main/java/com/shamela/apptheme/domain/model/: BookPage.kt  UserPrefs.kt
apptheme/src/main/java/com/shamela/apptheme/presentation/common/: EmptyListScreen.kt  LoadingScreen.kt  SearchTopBar.kt  TopBar.kt
apptheme/src/main/java/com/shamela/apptheme/presentation/settings/: PreferenceSettingsEvent.kt  PreferenceSettingsScreen.kt  PreferenceSettingsState.kt  PreferenceSettingsViewModel.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
apptheme/src/main/java/com/shamela/apptheme/theme/: AppFonts.kt  AppTheme.kt
apptheme/src/main/res/drawable/: ic_notification.xml
apptheme/src/test/java/com/shamela/apptheme/: ArabicNormalizerTest.kt
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: activity_content_highlight.xml  activity_search.xml  folio_activity.xml  folio_page_fragment.xml  fragment_contents.xml  fragment_highlight_list.xml  item_search_normal.xml  row_highlight.xml  text_selection.xml  text_selection_new.xml  view_webview_pager.xml
folioreader/res/menu/: menu_action_mode.xml  menu_main.xml
folioreader/res/values/: colors.xml  strings.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: AppContext.kt  Config.kt  Constants.kt  FolioReader.kt  Font.kt
folioreader/src/main/java/com/folioreader/mediaoverlay/: MediaController.kt  MediaControllerCallbacks.kt
folioreader/src/main/java/com/folioreader/model/: HighLight.kt  HighlightImpl.kt  TOCLinkWrapper.kt
folioreader/src/main/java/com/folioreader/model/dictionary/: Audio.kt  Dictionary.kt  DictionaryResults.kt  Example.kt  Pronunciations.kt  Senses.kt  Wikipedia.kt
folioreader/src/main/java/com/folioreader/model/event/: AnchorIdEvent.kt  MediaOverlayHighlightStyleEvent.kt  MediaOverlayPlayPauseEvent.kt  MediaOverlaySpeedEvent.kt  ReloadDataEvent.kt  RewindIndexEvent.kt  UpdateHighlightEvent.kt  WebViewPosition.kt
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt  SearchLocator.kt
folioreader/src/main/java/com/folioreader/model/media_overlay/: OverlayItems.kt
folioreader/src/main/java/com/folioreader/model/sqlite/: DbAdapter.kt  DictionaryTable.kt  FolioDatabaseHelper.kt  HighLightTable.kt
folioreader/src/main/java/com/folioreader/network/: R2StreamerApi.kt  TLSSocketFactory.kt
folioreader/src/main/java/com/folioreader/ui/activity/: ContentHighlightActivity.kt  FolioActivity.kt  FolioActivityAppCompat.kt  FolioActivityCallback.kt  SearchActivity.kt  SearchActivityAppCompat.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: FolioPageFragmentAdapter.kt  FontAdapter.kt  HighlightAdapter.kt  SearchAdapter.kt  TOCAdapter.kt
folioreader/src/main/java/com/folioreader/ui/base/: BaseMvpView.kt  DictionaryCallBack.kt  DictionaryTask.kt  HtmlTask.kt  HtmlTaskCallback.kt  HtmlUtil.kt  OnSaveHighlight.kt  SaveReceivedHighlightTask.kt  WikipediaCallBack.kt  WikipediaTask.kt
folioreader/src/main/java/com/folioreader/ui/composables/: HighlightsItem.kt  LinkItem.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt  HighlightFragment.kt  MediaControllerFragment.kt  TableOfContentFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  CustomWebView.kt  DirectionalViewpager.kt  FolioSearchView.kt  FolioWebView.kt  LoadingView.kt  StyleableTextView.kt  UnderlinedTextView.kt  VerticalSeekbar.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  FileUtil.kt  HighlightUtil.kt  MultiLevelExpIndListAdapter.kt  ObjectMapperSingleton.kt  OnHighlightListener.kt  ProgressDialog.kt  ReadLocatorListener.kt  SMILParser.kt  ScreenUtils.kt  SharedPreferenceUtil.kt  StyleableTextView.kt  UiUtil.kt
folioreader/src/main/java/com/folioreader/viewmodels/: SearchViewModel.kt
(+58 files in other folders)
