buildscript {
    apply from: 'versions.gradle'
    ext {
        firebase_bom = '32.3.1'
        google_services = '4.3.15'
        crashlytics = '2.9.9'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-rc01' apply false
    id 'com.android.library' version '8.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.firebase.crashlytics' version "$crashlytics" apply false
}